{
    "name": "Bianca Fernandes - Psicóloga",
    "short_name": "BiancaPsico",
    "icons": [
        {
            "src": "/favicon_package_v0.16/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon_package_v0.16/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon_package_v0.16/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon_package_v0.16/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon_package_v0.16/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon_package_v0.16/safari-pinned-tab.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon_package_v0.16/favicon.icon",
            "sizes": "512x512",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "description": "Site oficial da psicóloga Bianca Fernandes, oferecendo serviços de psicologia e bem-estar."
}